{
    "servers": {
        "powerbi": {
            "type": "stdio",
            "command": "cmd",
            "args": [
                "/d",
                "/c",
                "${workspaceFolder}\\scripts\\run-powerbi-mcp.cmd"
            ],
            "env": {
                "PYTHONUNBUFFERED": "1",
                "PBI_MCP_READ_ONLY": "true"
            }
        }
    }
}